{
    "name": "1 eka bung",
    "description": "My First Bomt",
    "repository": "https://github.com/Captainamarica/My-First-Bot",
    "logo": "https://telegra.ph/file/49096f984feb1e90f9de1.jpg",
    "keywords": ["pyrogram",
                 "pyro",
                 "telegram",
                 "telebot"],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "value": ""
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps ",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",
            "value": ""
        }
    },
    "stack": "heroku-20",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}

